{
  "name": "Corporate Buzzword Bingo",
  "short_name": "Buzzword Bingo",
  "icons": [
    {
      "src": "/bingo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/bingo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#1E1B4B",
  "background_color": "#121226",
  "display": "standalone",
  "start_url": "/",
  "description": "Transform dull corporate meetings into an entertaining game with our buzzword bingo cards.",
  "categories": ["entertainment", "games", "productivity", "humor"],
  "shortcuts": [
    {
      "name": "Create Bingo Card",
      "short_name": "Create Card",
      "description": "Quickly create a new bingo card",
      "url": "/?action=create",
      "icons": [{ "src": "/bingo.svg", "sizes": "192x192" }]
    }
  ]
}